{
  "name": "redux-mock-store-jest",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rimraf lib && babel src --out-dir lib",
    "test": "mocha --compilers js:babel/register --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudbenard/redux-mock-store.git"
  },
  "author": "Arnaud Benard <arnaudm.benard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnaudbenard/redux-mock-store/issues"
  },
  "homepage": "https://github.com/arnaudbenard/redux-mock-store#readme",
  "devDependencies": {
    "babel": "^5.8.29",
    "rimraf": "^2.4.3"
  }
}
